{
  "name": "stride-glances-and-sidebars",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "verbose": "DEBUG=stride:* npm start",
    "dev": "npm run lint | DEBUG=stride:* nodemon ./bin/www",
    "lint": "eslint . --ext .js --fix",
    "depcheck": "depcheck",
    "testdev": "jest --watch",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "express": "~4.15.5",
    "hbs": "~4.0.1",
    "hoek": "^5.0.3",
    "jsonwebtoken": "^8.2.1",
    "morgan": "~1.9.0",
    "ngrok": "^3.0.1"
  },
  "devDependencies": {
    "depcheck": "^0.6.9",
    "eslint": "^4.19.1",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^22.4.3",
    "nodemon": "^1.17.3",
    "prettier": "^1.12.1",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": "8.x"
  }
}
